TechnicalServices/MVVM/Views/AddOrderLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.AddOrderLocationView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             NavigationPage.HasNavigationBar="False"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:AddOrderLocationViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"
          ColumnDefinitions="*">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <maps:Map x:Name="map"
                              IsEnabled="{Binding IsNotBesy}"
                              HeightRequest="500"/>

                    <Button Command="{Binding ConfirmCommand}"
                            Text="{Static lang:AppResources.Continue}"
                            HeightRequest="50"
                            Margin="10"
                            WidthRequest="100"
                            FontAttributes="Bold"/>
                    
                </VerticalStackLayout>

            </Frame>

        </Frame>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                  IsRunning="{Binding IsBesy}"
                  VerticalOptions="Center"
                  Grid.RowSpan="2"
                  Color="{StaticResource Primary}"
                  HorizontalOptions="Center"/>
        
    </Grid>
   
</ContentPage>