TechnicalServices/MVVM/Views/AddUserFeedBackRatingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             x:Class="TechnicalServices.MVVM.Views.AddUserFeedBackRatingsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:model="clr-namespace:TechnicalServices.Models.User"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:AddUserFeedBackRatingsViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid ColumnDefinitions="*">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Frame Grid.Row="1"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8"
               WidthRequest="300">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>
                    
                    <CollectionView ItemsSource="{Binding RatingDtos}">
                    
                        <CollectionView.ItemTemplate>
                        
                            <DataTemplate x:DataType="model:UserFeedBackRating">

                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                                       Padding="5">
                                
                                    <Grid ColumnDefinitions="100,*"
                                          HorizontalOptions="Center">

                                        <HorizontalStackLayout Margin="0,10">

                                            <Label Text="{Binding ratingType.name}"/>

                                            <Label Text=" : "/>

                                            <Label Text="{Binding Source={x:Reference valStp},Path=Value}"/>
                                                   
                                            <Label Text="/10"/>

                                        </HorizontalStackLayout>

                                        <Stepper Value="{Binding value}"
                                                 x:Name="valStp"
                                                 Grid.Column="1"
                                                 Increment="0.5"
                                                 WidthRequest="70"
                                                 Maximum="10"
                                                 Minimum="0"/>

                                    </Grid>

                                </Frame>
                            
                            </DataTemplate>
                        
                        </CollectionView.ItemTemplate>
                    
                    </CollectionView>
                    
                    <Button Text="{Static lang:AppResources.Continue}"
                            Command="{Binding ConfirmCommand}"
                            FontSize="15"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            Margin="10"/>

                </VerticalStackLayout>
                
            </Frame>
            
        </Frame>
        
    </Grid>
</ContentPage>