TechnicalServices/MVVM/Views/CreateOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.CreateOrderView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:CreateOrderViewModel"
             IsEnabled="{Binding IsNotBesy}">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">
          
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1"
               WidthRequest="300"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="3"
                   Padding="8">

                <VerticalStackLayout>

                    <Label Text="{Static lang:AppResources.ChoseDate}"
                           FontSize="Medium"/>
                    
                    <DatePicker Date="{Binding Date}"
                                MaximumDate="{Binding MaxDate}"
                                MinimumDate="{Binding Date}"/>
                    
                    <Label Text="{Static lang:AppResources.Description}"
                           FontSize="Medium"
                           Margin="0,10,0,0"/>

                    <Editor Placeholder="{Static lang:AppResources.TryToExplain}"
                            PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                            Text="{Binding Desc}"
                            IsTextPredictionEnabled="True"
                            HeightRequest="60"/>
                            
                    <Button Text="{Static lang:AppResources.Continue}"
                            Margin="10"
                            FontSize="15"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ConfirmCommand}"/>
                      
                </VerticalStackLayout>

            </Frame>

        </Frame>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             Color="{StaticResource Primary}"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             WidthRequest="100"/>
                               
    </Grid>
    
</ContentPage>