TechnicalServices/MVVM/Views/EmailVerificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.EmailVerificationView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewmodel:EmailVerificationViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="2"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               WidthRequest="300"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>
                   
                    <Label Text="{Static lang:AppResources.WeHaveSend}"
                           FontSize="15"/>
                          
                    <Label Text="{Static lang:AppResources.VerificationCode}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,20,0,0"/>
                           
                    <Entry Placeholder="000000"
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                           Keyboard="Numeric"
                           Text="{Binding Code}"/>

                    <Button Text="{Static lang:AppResources.Continue}"
                            Margin="10"
                            WidthRequest="100"
                            HeightRequest="50"
                            FontSize="15"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ConfirmCommand}"/>
                            
                </VerticalStackLayout>

            </Frame>

        </Frame>
        
        <Button Text="{Static lang:AppResources.ResendCode}"
                Grid.Row="3"
                WidthRequest="100"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsresendEnabled}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                Command="{Binding ResendCodeCommand}"/>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             Grid.Row="3"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"/>
                             
    </Grid>
    
</ContentPage>