TechnicalServices/MVVM/Views/ForgotenPasswordEmailVerficationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             x:Class="TechnicalServices.MVVM.Views.ForgotenPasswordEmailVerficationView"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:ForgotenPasswordEmailVerficationViewModel"
             NavigationPage.HasNavigationBar="false"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="2"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               WidthRequest="300"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <Label Text="{Static lang:AppResources.WeHaveSend}"
                           FontSize="15"/>
                       
                    <Label Text="{Static lang:AppResources.VerificationCode}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10"/>
                        
                    <Entry Placeholder="000000"
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                           Keyboard="Numeric"
                           Text="{Binding Code}"/>

                    <Button Text="{Static lang:AppResources.Continue}"
                            Margin="10"
                            WidthRequest="100"
                            HeightRequest="50"
                            FontSize="15"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ConfirmCommand}"/>
                         
                </VerticalStackLayout>

            </Frame>

        </Frame>

        <HorizontalStackLayout  Grid.Row="3" HorizontalOptions="Center">

            <Button Text="{Static lang:AppResources.ResendCode}"
                    FontSize="15"
                    HeightRequest="50"
                    WidthRequest="100"
                    FontAttributes="Bold"
                    Command="{Binding ResendCodeCommand}"
                    IsEnabled="{Binding IsresendEnabled}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"/>

        </HorizontalStackLayout>
                
        <ActivityIndicator IsEnabled="{Binding IsBesy}"
                           IsRunning="{Binding IsBesy}"
                           Color="{StaticResource Primary}"
                           Grid.Row="0"
                           Grid.RowSpan="5"
                           WidthRequest="100"/>
                          
    </Grid>
    
</ContentPage>