TechnicalServices/MVVM/Views/ForgotenPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.ForgotenPasswordView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             NavigationPage.HasNavigationBar="false"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:ForgotenPasswordViewModel">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"
          IsEnabled="{Binding IsNotBesy}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1"
               WidthRequest="300"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <Label Text="{Static lang:AppResources.Email}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10"/>
                           
                    <Entry Placeholder="ExampleEmail@gmail.com"
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                           Keyboard="Email"
                           Text="{Binding Email}"/>

                    <Button Text="{Static lang:AppResources.Continue}"
                            Margin="10"
                            FontSize="15"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ConfirmCommand}"/>
                            
                </VerticalStackLayout>
                
            </Frame>
            
        </Frame>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             WidthRequest="100"
                             Color="{StaticResource Primary}"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.Column="0"/>
                              
    </Grid>
    
</ContentPage>