TechnicalServices/MVVM/Views/LocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.LocationView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewmodel:LocationViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <maps:Map x:Name="map"
                              HeightRequest="375"/>

                    <HorizontalStackLayout Margin="0,10,0,0">

                        <CheckBox IsChecked="{Binding IsRead}"/>

                        <Label Text="{Static lang:AppResources.IHaveRead}"
                               Margin="0,10,0,0"/>

                    </HorizontalStackLayout>

                    <Button Text="{Static lang:AppResources.Continue}"
                            WidthRequest="100"
                            Margin="10"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ContinueCommand}"/>

                </VerticalStackLayout>
                
            </Frame>
            
        </Frame>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             WidthRequest="100"
                             Color="{StaticResource Primary}"
                             Grid.Row="0"
                             Grid.RowSpan="3"/>
                             
    </Grid>
    
</ContentPage>