TechnicalServices/MVVM/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             x:Class="TechnicalServices.MVVM.Views.LogInView"
             NavigationPage.HasNavigationBar="false"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:LogInViewModel"
             IsEnabled="{Binding IsNotBesy}">
             
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"
          IsEnabled="{Binding IsNotBesy}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="2"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8"
               WidthRequest="300">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <Label Text="{Static lang:AppResources.Email}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                           
                    <Entry Placeholder="ExampEmail@gmail.com"
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                           Keyboard="Email"
                           Text="{Binding Email}"/>
                           
                    <Label Text="{Static lang:AppResources.Password}"
                           Margin="0,10,0,0"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                           
                    <Entry IsPassword="True"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                           Placeholder="********"
                           PlaceholderColor="{StaticResource Gray300}"
                           Text="{Binding Password}"/>
                           
                    <Grid Margin="10"
                          ColumnDefinitions="*,*">
                        
                        <Button Text="{Static lang:AppResources.LogIn}"
                                Grid.Column="0"
                                HeightRequest="50"
                                FontSize="15"
                                FontAttributes="Bold"
                                Command="{Binding LogeInCommand}"/>

                        <Button Text="{Static lang:AppResources.Visitor}"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                FontSize="15"
                                Grid.Column="1"
                                CornerRadius="1"
                                HorizontalOptions="Center"
                                Command="{Binding VisitorCommand}"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"/>

                    </Grid>
                    
                </VerticalStackLayout>

            </Frame>

        </Frame>

        <Grid Grid.Row="3"
              Grid.Column="1"
              RowDefinitions="*,*">

            <Button Text="{Static lang:AppResources.YouDontHaveAnAccount}"
                    FontAttributes="Bold"
                    CornerRadius="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    
            <Button Text="{Static lang:AppResources.ForgotPassword}"
                    FontAttributes="Bold"
                    CornerRadius="1"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Command="{Binding ForgotPasswordCommand}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"/>

        </Grid>
        
        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             Color="{StaticResource Primary}"
                             Grid.Row="0"
                             WidthRequest="100"
                             Grid.RowSpan="5"
                             Grid.Column="0"/>
                             
    </Grid>
    
</ContentPage>