TechnicalServices/MVVM/Views/OrderLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.OrderLocationView"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:OrderLocationViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <maps:Map x:Name="map"
                              IsEnabled="{Binding IsNotBesy}"
                              HeightRequest="500"
                              />

                </VerticalStackLayout>

            </Frame>

        </Frame>

    </Grid>
    
</ContentPage>