TechnicalServices/MVVM/Views/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.PasswordView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewmodel:PasswordViewModel"
             IsEnabled="{Binding IsNotBesy}">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Frame Grid.Row="1"
               WidthRequest="300"
               Background="{StaticResource Primary}"
               CornerRadius="5"
               Padding="8">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                   CornerRadius="5"
                   Padding="8">

                <VerticalStackLayout>

                    <Label Text="{Static lang:AppResources.Password}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                           
                    <Entry   PlaceholderColor="{AppThemeBinding Dark={StaticResource Gray300}, Light={StaticResource Gray500}}"
                             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                             Text="{Binding Password}"
                             IsEnabled="{Binding IsNotBesy}"/>
                             
                    <Label Text="{Static lang:AppResources.ConfirmPassword}"
                           Margin="0,10,0,0"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                           
                    <Entry   BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}"
                             PlaceholderColor="{StaticResource Gray300}"
                             Text="{Binding ConfirmPassword}"
                             IsEnabled="{Binding IsNotBesy}"/>
                            
                    <Button Text="{Static lang:AppResources.Continue}"
                            Margin="10,20,10,10"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Command="{Binding ContinueCommand}"
                            IsEnabled="{Binding IsNotBesy}"/>
                             
                </VerticalStackLayout>
                
            </Frame>

        </Frame>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             Color="{StaticResource Primary}"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             WidthRequest="100"/>
                              
    </Grid>
    
</ContentPage>