TechnicalServices/MVVM/Views/ResponseDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.ResponseDetailsView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             xmlns:model="clr-namespace:TechnicalServices.Models.Technician"
             x:DataType="viewmodel:ResponseDetailsViewModel"
             NavigationPage.HasNavigationBar="False"
             IsEnabled="{Binding IsNotBesy}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>
        
        <Grid RowSpacing="10"
              Grid.Row="0"
              Margin="8">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Image Source="purchase_order.png"
                   HeightRequest="100"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
            
            <Label Text="{Static lang:AppResources.Date}"
                   FontSize="17"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   Grid.Column="0"/>
            
            <Label Text="{Binding Response.date}"
                   FontSize="17"
                   Margin="4,0"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="{Static lang:AppResources.Time}"
                   FontSize="17"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontAttributes="Bold"/>
            
            <Label Text="{Binding Response.time}"
                   FontSize="17"
                   Margin="4,0"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="{Static lang:AppResources.EsttimatidTime}"
                   FontSize="17"
                   Grid.Row="3"
                   Grid.Column="0"
                   FontAttributes="Bold"/>
            
            <HorizontalStackLayout Margin="4,0"
                                   Grid.Row="3"
                                   Grid.Column="1">

                <Label Text="{Binding Response.EstimatedTime}"
                       FontSize="17"/>

                <Label Text="{Static lang:AppResources.Hour}"
                       FontSize="17"
                       Margin="4,0"/>

            </HorizontalStackLayout>

            <Label Text="{Static lang:AppResources.EstimatidPrice}"
                   FontSize="17"
                   FontAttributes="Bold"
                   Grid.Row="4"
                   Grid.Column="0"/>
            
            <HorizontalStackLayout Margin="4,0"
                           Grid.Row="4"
                           Grid.Column="1">

                <Label Text="{Binding Response.EstimatedPrice}"
                       FontSize="17"/>

                <Label Text="SP"
                       FontSize="17"
                       Margin="4,0"/>

            </HorizontalStackLayout>

            <Label Text="{Static lang:AppResources.TechnicianUserName}"
                   FontSize="13"
                   FontAttributes="Bold"
                   Grid.Row="5"
                   Grid.Column="0"/>
            
            <Label Text="{Binding Technician.userName}"
                   FontSize="17"
                   Margin="4,0"
                   Grid.Row="5"
                   Grid.Column="1"/>

            <Label Text="{Static lang:AppResources.TechnicianExperienceLevel}"
                   FontSize="13"
                   FontAttributes="Bold"
                   Grid.Row="6"
                   Grid.Column="0"/>
            
            <Label Text="{Binding Technician.experienceLevel}"
                   FontSize="17"
                   Margin="4,0"
                   Grid.Row="6"
                   Grid.Column="1"/>

        </Grid>



        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
               Grid.Row="1">

            <VerticalStackLayout>  
                
                <Label Text="{Static lang:AppResources.TechnicianRatings}"
                       TextColor="{StaticResource Primary}"
                       FontSize="17"
                       Grid.Row="1"
                       Margin="0,0,0,15"/>
                
                <CollectionView ItemsSource="{Binding Ratings}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:TechniciansRating">

                            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                                   Margin="4">

                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Label Text="{Binding ratingType.name}"
                                           FontSize="17"
                                           FontAttributes="Bold"/>

                                    <Label Text=" : "
                                           FontSize="17"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding value}"
                                           FontSize="17"
                                           FontAttributes="Bold"/>

                                    <Label Text=" / 10"
                                           FontSize="17"
                                           FontAttributes="Bold"/>

                                </HorizontalStackLayout>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
                
            </VerticalStackLayout>
            
        </Frame>

        <Button HeightRequest="75"
                Text="{Static lang:AppResources.ChooseThiResponse}"
                VerticalOptions="EndAndExpand"
                FontAttributes="Bold"
                FontSize="17"
                Margin="0,10"
                Command="{Binding ChooseOrderResponseCommand}"
                Grid.Row="2"/>

        <ActivityIndicator   IsEnabled="{Binding IsBesy}"
                             IsRunning="{Binding IsBesy}"
                             VerticalOptions="Center"
                             Grid.RowSpan="3"
                             Color="{StaticResource Primary}"
                             HorizontalOptions="Center"/>

    </Grid>
    
</ContentPage>