TechnicalServices/MVVM/Views/TechnicianNewOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.TechnicianNewOrdersView"
             xmlns:lang="clr-namespace:TechnicalServices.Resources.Languages"
             xmlns:model="clr-namespace:TechnicalServices.Models"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodel:TechnicianNewOrdersViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <ContentView>
        
        <RefreshView IsRefreshing="{Binding IsNewTechOrderRefreshing}"
                     RefreshColor="{StaticResource Primary}"
                     Command="{Binding GetNewOrdersCommand}"
                     Margin="0,25,0,0">

            <CollectionView ItemsSource="{Binding NewOrders}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Order">

                        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                               Margin="2,10">

                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TechnicianNewOrdersViewModel}},Path=GoToAddOrderResponceCommand}"
                                                      CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>

                            <HorizontalStackLayout>

                                <Image Source="purchase_order.png"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <Grid Margin="10">

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Static lang:AppResources.OrderNumber}"
                                           FontSize="Caption"
                                           Grid.Row="0"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding orderNumber}"
                                           FontAttributes="Bold"
                                           FontSize="Caption"
                                           Margin="4,0"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                    <Label Text="{Static lang:AppResources.Date}"
                                           FontSize="Caption"
                                           Grid.Row="1"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding date}"
                                           FontAttributes="Bold"
                                           FontSize="Caption"
                                           Margin="4,0"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                    <Label Text="{Static lang:AppResources.Service}"
                                           FontSize="Caption"
                                           Grid.Row="2"/>

                                    <Label Text="{Binding ExtendService.name}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="Caption"
                                           Margin="4,0"/>

                                </Grid>

                            </HorizontalStackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>
    
    </ContentView>
    
</ContentPage>