TechnicalServices/MVVM/Views/TechnicianRatingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.TechnicianRatingsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             xmlns:model="clr-namespace:TechnicalServices.Models.Technician"
             x:DataType="viewmodel:TechnicianRatingsViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <CollectionView ItemsSource="{Binding Ratings}">
        
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:TechniciansRating">

                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       Margin="4">

                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Margin="20">

                        <Label Text="{Binding ratingType.name}"
                               FontSize="20"
                               FontAttributes="Bold"/>

                        <Label Text=" : "
                               FontSize="20"
                               FontAttributes="Bold"/>

                        <Label Text="{Binding value}"
                               FontSize="20"
                               FontAttributes="Bold"/>

                        <Label Text=" / 10"
                               FontSize="20"
                               FontAttributes="Bold"/>

                    </HorizontalStackLayout>

                </Frame>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
    
</ContentPage>