TechnicalServices/MVVM/Views/TechnicianServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnicalServices.MVVM.Views.TechnicianServicesView"
             xmlns:Model="clr-namespace:TechnicalServices.Models"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodel="clr-namespace:TechnicalServices.MVVM.ViewModel"
             x:DataType="viewmodel:TechnicianServicesViewModel"
             IsEnabled="{Binding IsNotBesy}">
    
    <CollectionView ItemsSource="{Binding ExtendServices}">

        <CollectionView.ItemsLayout>

            <GridItemsLayout Span="2" Orientation="Vertical"/>

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="Model:ExtendService">

                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
                       Padding="10"
                       Margin="8">

                    <VerticalStackLayout>


                        <Image Source="{Binding PicName}"
                               WidthRequest="100"
                               HeightRequest="100"/>

                        <Label Text="{Binding name}"
                               FontSize="Header"
                               Margin="0,10,0,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>

                </Frame>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
    
</ContentPage>